CREATE DATABASE codesquadz;
SHOW DATABASEs;
USE codesquadz;

CREATE TABLE Worker(
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker
	(WORKER_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT) VALUES
		(001,'Monika','Arora',100000,'14-02-20 09.00.00','HR'),
		(002,'Niharika','Verma',800000,'14-06-11 09.00.00','Admin'),
		(003,'Vishal','Singhal',300000,'14-02-20 09.00.00','HR'),
		(004,'Amitabh','Singh',500000,'14-02-20 09.00.00','Admin'),
		(005,'Vivek','Bhati',200000,'14-06-11 09.00.00','Admin'),
		(006,'Vipul','Diwan',750000,'14-02-20 09.00.00','Account'),
		(007,'Satish','Kumar',100000,'14-01-20 09.00.00','Account'),
		(008,'Geetika','Chauhan',900000,'14-01-11 09.00.00','Admin');
		
		
CREATE TABLE Bonus(
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
		ON DELETE CASCADE
);

INSERT INTO Bonus
	(WORKER_REF_ID,BONUS_AMOUNT,BONUS_DATE) VALUES
		(001,5000,'16-01-20'),
		(002,3000,'16-06-11'),
		(003,4000,'16-02-20'),
		(001,4500,'16-02-20'),
		(002,3500,'16-06-11');
		
CREATE TABLE Title(
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM DATETIME,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
		ON DELETE CASCADE
);

INSERT INTO Title
	(WORKER_REF_ID,WORKER_TITLE,AFFECTED_FROM) VALUES
		(001,'Manager','2016-02-20 00:00:00'),
		(002,'Executive','2016-06-11 00:00:00'),
		(008,'Executive','2016-06-11 00:00:00'),
		(005,'Manager','2016-06-11 00:00:00'),
		(004,'Asst. Manager','2016-06-11 00:00:00'),
		(007,'Executive','2016-06-11 00:00:00'),
		(006,'Lead','2016-06-11 00:00:00'),
		(003,'Lead','2016-06-11 00:00:00');
		
--------------------------------------------------------------------------------

Q1.} Write an SQL query to fetch "FIRST_NAME" from the Worker Table using the alias name <WORKER_NAME>.
		
		Select FIRST_NAME AS WORKER_NAME from Worker;
		
Q2.} Write an SQL query to fetch "FIRST_NAME" from the Worker table in upper case.

		Select upper(FIRST_NAME) from Worker;
		
Q3.} Write an SQL query to fetch unique values of DEPARTMENT from the Worker table.

		Select distinct DEPARTMENT from Worker;
		
Q4.} Write an SQL query to print the first three character of FIRST_NAME from the Worker table.

		Select substring(FIRST_NAME,1,3) from Worker;
		
Q5.} Write an SQL query to find the position of the alphabet ('a') in the first column 'Amitabh' from the Worker table.

		Select INSTR(FIRST_NAME,BINARY'a') from Worker where FIRST_NAME='Amitabh';
		
NOTE:- The INSTR does a case-insensitive search.
		Using the BINARY operator will make INSTR work as the case-sensitive function.
		
Q6.} Write an SQL query to print the FIRST_NAME from the Worker table after removing white spaces from theright side.

		Select RTRIM(FIRST_NAME) from Worker;
		
Q7.} Write an SQL query to print the DEPARTMENT from the Worker table after removing white spaces from the left side.

		Select LTRIM(DEPARTMENT) from Worker;
		
Q8.} Write an SQL query that fetches the unique values of DEPARTMENT from the Worker table and Prints its length.

		Select distinct length(DEPARTMENT) from Worker;
		
Q9.} Write an SQL query to print the FIRST_NAME from the Worker table after replacing 'a' with 'A'.

		Select REPLACE(FIRST_NAME,'a','A') from Worker;
		
Q10.} Write an SQL query to print the FIRST_NAME and LAST_NAME from the Worker table into a single column COMPLETE_NAME. A space char should seperate them.

		Select CONCAT(FIRST_NAME,' ',LAST_NAME) AS 'COMPLETE_NAME' from Worker;
		
Q11.} Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.

		Select * from Worker order by FIRST_NAME asc;
		
Q12.} Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

		Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;
		
Q13.} Write an SQL query to print details for  Worker with the first names "Vipul" and "Satish" from the Worker table.

		Select * from Worker where FIRST_NAME in ('Vipul','Satish');
		
Q14.} Write an SQL query to print details for Worker with the first names "Vipul" and "Satish" from the Worker table.

		Select * from Worker where FIRST_NAME not in('Vipul','Satish');
		
Q15.} Write an SQL query to print details of Worker with DEPARTMENT name as "Admin".

		Select * from Worker where DEPARTMENT like 'Admin%';
		
Q16.} Write an SQL query to print details of the Worker whose FIRST_NAME contains 'a'.

		Select * from Worker where FIRST_NAME like '%a%';
		
Q17.} Write an SQL query to print details of the Worker whose FIRST_NAME ends with 'a'.

		Select * from Worker where FIRST_NAME like '%a';
		
Q18.} Write an SQL query to print details of the Worker whose FIRST_NAME ends with 'h' and contains six alphabet.

		Select * from Worker where FIRST_NAME like '_____h';
		
Q19.} Write an SQL query to print details of the Worker whose SALARY lies between 100000 and 500000.

		Select * from Worker where SALARY between 100000 and 500000;
		
Q20.} Write an SQL query to print details of the Worker who Joined in Feb'2014.

		Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) =2;
		
Q21.} Write an SQL query to fetch the count of employees working in the department 'Admin'.

		Select COUNT(*) FROM Worker WHERE DEPARTMENT = 'Admin';
		
Q22.} 